input {
  udp {
    host => localhost
    port => 9995
    codec => netflow {
      versions => [5, 9]
    }
    type => netflow
  }
}

output {
 if [type] == "netflow" {
  elasticsearch {
     hosts => localhost
     index => "netflow-%{+YYYY.MM.dd}"
     }
   }
}
