input {
  udp {
    host => localhost
    port => 2055
    codec => netflow {
      versions => [5, 9]
    }
    type => netflow
    }
    output {
      elasticsearch {
        index => "logstash_coachella-%{+YYYY.MM.dd}"
        host => "localhost"
      }
    }
  }
